<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./bower_components/angular/angular.js"></script>
  <script src="./bower_components/angular-sanitize/angular-sanitize.js"></script>

  <script src="./bower_components/angular-ui-select/dist/select.js"></script>
  <link rel="stylesheet" href="./bower_components/angular-ui-select/dist/select.css">
  <script src="./js/app.js"></script>
  <script src="./js/dir/multiple-selection-tag.js"></script>
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="./bower_components/select2/dist/css/select2.css"> -->
  <!-- <link rel="stylesheet" href="./bower_components/select2-4.0.3/dist/css/select2.css"> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
  <!-- <link rel="stylesheet" href="./js/select2_style.css"> -->
  <!-- <link rel="stylesheet" href="./bower_components/select2_3.4.5.css"> -->
  <link rel="stylesheet" href="./bower_components/selectize/dist/css/selectize.default.css">
  <style>
    body {
      padding: 15px;
    }

    .select2>.select2-choice.ui-select-match {
      /* Because of the inclusion of Bootstrap */
      height: 29px;
    }

    .selectize-control>.selectize-dropdown {
      top: 36px;
    }
    /* Some additional styling to demonstrate that append-to-body helps achieve the proper z-index layering. */

    .select-box {
      background: #fff;
      position: relative;
      z-index: 1;
    }

    .alert-info.positioned {
      margin-top: 1em;
      position: relative;
      z-index: 10000;
      /* The select2 dropdown has a z-index of 9999 */
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body ng-app="myapp" ng-controller="myctrl">
  <h1> Angular UI Select</h1>
  <hr>
  <div>
    <h3>Link: <a href="https://angular-ui.github.io/ui-select/#documenation" target="_blank">UI Select <small>How to use Angular ui select</small> </a></h3>
  </div>
  <hr>
  <div>
    <h3>Array of strings</h3> <button ng-click="reset()">Reset</button>

    <multiple-selection-tag colorslist="availableColors" multy="multipleDemo"></multiple-selection-tag>
    <p>Selected: {{multipleDemo.colors}}</p>
    <hr>

    <h3>Event on Select</h3>
    <p>Selected: {{person.selected}}</p>
    <ui-select ng-model="person.selected" theme="select2" on-select="onSelectCallback($item, $model)" style="min-width: 300px;"
      title="Choose a person">
      <ui-select-match placeholder="Select a person...">{{$select.selected.name}}</ui-select-match>
      <ui-select-choices repeat="person.id as person in schoollist | filter:$select.search">
        <div ng-bind-html="person.name | highlight: $select.search"></div>
      </ui-select-choices>
    </ui-select>

    <hr />

    <h3>Selectize theme</h3>
    <p>Selected: {{newperson.s | json}}</p>
    <ui-select ng-model="newperson.s" theme="selectize" ng-disabled="ctrl.disabled" style="width: 300px;" title="Choose a country">
      <ui-select-match placeholder="Select or search a country in the list...">{{$select.selected.name}}</ui-select-match>
      <ui-select-choices repeat="person.id as person in schoollist | filter: $select.search">
        <span ng-bind-html="person.name | highlight: $select.search"></span>
        <!-- <small ng-bind-html="country.code | highlight: $select.search"></small> -->
      </ui-select-choices>
    </ui-select>
  </div>

</body>

</html>